*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font : 1.1rem;
}
body{
    /* overflow: hidden; */
    width: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    position: sticky; 
    width: 100%; 
    top: 0;
    z-index: 1000; 
    background: white;
    transition: .3s;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* padding: 13px 13px;  */
    width: 100%;
}
.logo img{
    /* max-width: 100%; */
    height: auto;
    width: 100px;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
} 
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    /* z-index: 10001; */
    cursor: pointer;
    display: none;
}

section{
    /* edited by me original is 100px 18% */
    padding: 120px 18%;  
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../image/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);
    font-weight: 500;
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
@media screen and (max-width:376px){
    .home-text h1{
        font-size: 20px;
        /* text-align: center; */
    }
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,123,240,1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 20px;
}
.social a:hover{
    transform: scale(1.1);
    color: var(--main-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
    margin-bottom: 2%;
}
.btn:hover{
    transform: scale(1.1);
}
.home-img{
    /* max-width: 100%; */
    width: 20%;
    height: auto;
}
@media screen and (max-width:900px) {
    .home-img img{
        width: 200px;
    }
}
@media screen and (max-width:710px) {
    .head{
        flex-wrap: wrap;
        flex-direction: column; 
    }
    .home-img img{
        display: none;
    }
    .home
    {
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:685px) {
    .navlist{
        flex-wrap: wrap;
        flex-direction: column; 
    }
    .head{
        font-size: 5px;
        font-weight: 5;
    }
}

.sub-service{
    background-image: url(image/intro.png);
    background-size: cover;
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
    background: #ffffff;
}
.sub-img img{
    max-width: 100%;
    /* width original was 60px */
    width: 90px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(8, 12, 57, 0.07);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    /* margin: 8px 0px 25px; */
    line-height: 1.1;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.heading {
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    font-size: 20px;
    color: var(--main-color);
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/ 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}
.s img{
    height: 60px;
    width: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.s.s-two img{
    background: #baebcd;
} 
.s.s-three img{
    background: #d9d1fa;
} 
.s.s-four img{
    background: #faedce;
}
.row h3{ 
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.wrap{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/ 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}
.wrap .sub-img:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05) ;
}
.one{
    background: #baebcd;
}
.two{
    background: #d9d1fa;
}
.three{
    background: #faedce;
}
.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.contact{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(image/intro.png);
    background-size: cover;
}
.center h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"]{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
@media screen and (max-width:793px){
    .action{
        width: 50%;
        margin: 5px auto;
    }
}
@media screen and (max-width:415px){
    .contact{
        width: 80%;
    }
    .contact h3{
        font-size: 2px;
        font-weight: 100;
    }
    .contact p{
        text-align: center;
        font-size: 8px;
    }
}

.ends{
    text-align: center;
    padding: 40px;   
}
.ends p{
    font-size: var(--p-font);
    line-height: 1px;
}
@media (maxwidth: 1126px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
}


/* image slider */
.slide-container{
    position: relative;
    width: 100%;
}
.slide img{
    width: 100%;  
    height: 80vh;
}
.slide a{
    text-decoration: none;
    color: white;
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.712);
    padding: 8px 19px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
}
.next{
    right: 10px;
}
.prev{
    left:10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0px;
}
.slide{
    display: none;
}